NODE_ENV=development
# Whether to open mock
# VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /metadatax

# 接口 api
VITE_API_BASE= '/api/metadatax'

# SSO 地址 验证用户的token
VITE_VERITY_TOKEN = '/api/sso/ssoFacade/verifyToken'

# ums 地址 获取 用户菜单 和 权限
VITE_USER_URL = '/api/ums/user/listResourceByUserAndSystemCode'

# login
VITE_LOGIN_URL = 'http://login-dev.digitforce.com'